{
  "name": "@chenglou/freerange",
  "version": "0.0.0",
  "private": true,
  "description": "Static @fit facts for ordinary TypeScript layout code",
  "type": "module",
  "scripts": {
    "test": "bun test.ts",
    "verify": "bun verify.ts",
    "check": "tsc && oxlint --type-aware src patterns.ts import-patterns.ts import-pattern-helpers.ts import-pattern-barrel.ts import-pattern-tsx-helpers.tsx negative-patterns.ts negative-import-patterns.ts negative-import-helpers.ts negative-import-barrel.ts test.ts verify.ts research/kernels --ignore-pattern '*.js'"
  },
  "devDependencies": {
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "typescript": "^6.0.2"
  }
}
