{
  "name": "@chenglou/freerange",
  "version": "0.0.0",
  "private": true,
  "description": "Static @fit facts for ordinary TypeScript layout code",
  "type": "module",
  "bin": {
    "fr": "./fr.ts"
  },
  "scripts": {
    "test": "bun test --only-failures --parallel=3 --parallel-delay=0 ./tests",
    "test:update": "FREERANGE_UPDATE_SNAPSHOTS=1 bun run test",
    "bench": "bun bench.ts",
    "check": "bun run test && tsc && oxlint --type-aware --ignore-pattern '*.js' --ignore-pattern 'import-pattern-declared-package/**' --ignore-pattern 'import-pattern-declared-package-no-map/**' && bun knip"
  },
  "devDependencies": {
    "knip": "^6.14.2",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "typescript": "^6.0.2"
  }
}
