{
  "name": "@chenglou/freerange",
  "version": "0.0.0",
  "private": true,
  "description": "Static @fit facts for ordinary TypeScript layout code",
  "type": "module",
  "bin": {
    "fr": "./fr.ts"
  },
  "scripts": {
    "fr": "bun fr.ts",
    "test": "bun test --parallel=3 --parallel-delay=0 ./tests",
    "test:update": "FREERANGE_UPDATE_SNAPSHOTS=1 bun run test",
    "bench": "bun bench.ts",
    "verify:photo-gallery": "bun verify-photo-gallery-infer-snapshots.ts",
    "verify:eval": "bun verify-eval-snapshots.ts",
    "verify:interpreter": "bun verify-interpreter-snapshots.ts",
    "verify:semantics": "bun verify-semantic-snapshots.ts",
    "knip": "knip",
    "check": "bun run test && bun run verify:photo-gallery && bun run verify:eval && bun run verify:interpreter && bun run verify:semantics && tsc && oxlint --type-aware src tests bench.ts bench-core.ts fr.ts verify-photo-gallery-infer-snapshots.ts verify-eval-snapshots.ts verify-interpreter-snapshots.ts verify-semantic-snapshots.ts snapshot.ts --ignore-pattern '*.js' && bun run knip"
  },
  "devDependencies": {
    "knip": "^6.14.2",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "typescript": "^6.0.2"
  }
}
